id,operador,id_maquina,data_abertura,data_fechamento,turno,status_checklist,obs,respostas_json,falhas,orimetro_inicial,orimetro_final,tipo_checklist,id_manutencao,aprovado_por,setor,check_aprovado_por
c_68b1cc96da2e9,operador,2,2025-08-29T17:51:50+02:00,2025-08-29T17:51:50+02:00,A,aprovado,teste,"{""botao_reverso"":""OK"",""direcao"":""OK"",""elevacao"":""OK"",""retratil"":""OK"",""inclinacao_garfos"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""corrente_torre"":""OK"",""botao_parada_emergencia"":""OK"",""pedais"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina"":""OK""}",0,,,,,Dedicado, 
c_68b1d99ce550b,operador,1,2025-08-29T18:47:24+02:00,2025-08-29T18:47:24+02:00,A,aprovado,sd,"{""botao_reverso"":""OK"",""direcao"":""OK"",""elevacao"":""OK"",""retratil"":""OK"",""inclinacao_garfos"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""corrente_torre"":""OK"",""botao_parada_emergencia"":""OK"",""pedais"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina"":""OK""}",0,,,,,Dedicado, 
c_68b204a6091b5,master,6,2025-08-29T21:51:02+02:00,2025-08-29T21:51:02+02:00,B,aprovado,,[],0,,,, 
c_68b204f14cb55,master,1,2025-08-29T21:52:17+02:00,2025-08-29T21:52:17+02:00,B,aprovado,,"{""botao_reverso"":""OK"",""direcao"":""OK"",""elevacao"":""OK"",""retratil"":""OK"",""inclinacao_garfos"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""corrente_torre"":""OK"",""botao_parada_emergencia"":""OK"",""pedais"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina"":""OK""}",0,,,,,Dedicado, 
c_68b71f2e9f7f7,operador,2,2025-09-02T18:45:34+02:00,2025-09-02T18:45:34+02:00,B,aprovado,,"{""botao_reverso"":""OK"",""direcao"":""OK"",""elevacao"":""OK"",""retratil"":""OK"",""inclinacao_garfos"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""corrente_torre"":""OK"",""botao_parada_emergencia"":""OK"",""pedais"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina"":""OK""}",0,,,,,Dedicado, 
c_68b71f714ab87,operador,2,2025-09-03T18:46:41+02:00,2025-09-03T18:46:41+02:00,C,aprcovado,,"{""botao_reverso"":""OK"",""direcao"":""OK"",""elevacao"":""OK"",""retratil"":""OK"",""inclinacao_garfos"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""corrente_torre"":""OK"",""botao_parada_emergencia"":""OK"",""pedais"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina"":""OK""}",0,,,,,Dedicado, 
c_68b73235cc2a5,operador,10,2025-09-0T20:06:45+02:00,2025-09-02T20:06:45+02:00,C,aprovado,teste,"{""direcao"":""OK"",""elevacao"":""OK"",""inclinacao"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""pistao_torre"":""OK"",""oleo_motor"":""OK"",""nivel_agua"":""OK"",""oleo_transmissao"":""OK"",""correntes_torre"":""OK"",""pinos_toldanas_canaletas"":""OK"",""sinal_sonoro"":""OK"",""pedais"":""OK"",""cilindro_suporte_mangueira"":""OK"",""rodas_pneus"":""OK"",""parte_eletrica"":""OK"",""ventilador_radiador"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina_sirene_re_luz_azul"":""NC""}",0,,,,,Dedicado, 
c_68bafc5086f1c,master,9,"2025-09-05 17:05:52",,B,aprovado,teste,master,0,510,C,aberto,, 
c_68bafc9566573,master,10,"2025-09-05 17:07:01","2025-09-05 17:07:01",A,aprovado,Master,"{""direcao"":""OK"",""elevacao"":""OK"",""inclinacao"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""pistao_torre"":""OK"",""oleo_motor"":""OK"",""nivel_agua"":""OK"",""oleo_transmissao"":""OK"",""correntes_torre"":""OK"",""pinos_toldanas_canaletas"":""OK"",""sinal_sonoro"":""OK"",""pedais"":""OK"",""cilindro_suporte_mangueira"":""OK"",""rodas_pneus"":""OK"",""parte_eletrica"":""OK"",""ventilador_radiador"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina_sirene_re_luz_azul"":""NC""}",[],510,,aberto,,Dedicado, 
c_68bafcca1a73d,master,7,"2025-09-05 17:07:54",,C,aprovado,,master,[],520,C,aberto,, c_68bafd2065fc7,master,8,"2025-09-05 17:09:20",,A,aprovado,ok,master,0,500,A,aberto,"{""botao_reverso"":""OK"",""direcao"":""OK"",""elevacao"":""OK"",""retratil"":""OK"",""inclinacao_garfos"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""corrente_torre"":""OK"",""botao_parada_emergencia"":""OK"",""pedais"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina"":""OK""}",5000,,aberto
c_68c418512cbde,master,2,"2025-09-12 09:55:45",,A,pendente,13,,,,"{""botao_reverso"":""OK"",""direcao"":""OK"",""elevacao"":""OK"",""retratil"":""OK"",""inclinacao_garfos"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""corrente_torre"":""OK"",""botao_parada_emergencia"":""OK"",""pedais"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina"":""OK""}",51151,,abertura,,, 
c_68c4393d2e463,master,3,"2025-09-12 12:16:13",,A,pendente,8,,,teste,"{""timao"":""NC"",""controle_tracao"":""OK"",""comandos_timao"":""OK"",""comando_buzina"":""OK"",""comando_anti_esmagamento"":""OK"",""botoeiras_garfos"":""OK"",""botoeiras_buzina"":""OK"",""botoeiras_velocidade_alta"":""OK""}",15,,abertura 
c_68c43fa485f06,master,2,"2025-09-12 12:43:32",,B,pendente,13,,,,"{""botao_reverso"":""OK"",""direcao"":""OK"",""elevacao"":""OK"",""retratil"":""OK"",""inclinacao_garfos"":""OK"",""deslocamento_garfos_le"":""OK"",""deslocamento_garfos_ld"":""OK"",""corrente_torre"":""OK"",""botao_parada_emergencia"":""OK"",""pedais"":""OK"",""extintor"":""OK"",""cinto_seguranca"":""OK"",""buzina"":""OK""}",51,,abertura,, 
c_68c4422f13843,master,1,"2025-09-12 12:54:23",,C,pendente,13,,,c,"{""botao_reverso"":""NC"",""direcao"":""NC"",""elevacao"":""N\/A"",""retratil"":""NC"",""inclinacao_garfos"":""NC"",""deslocamento_garfos_le"":""NC"",""deslocamento_garfos_ld"":""NC"",""corrente_torre"":""NC"",""botao_parada_emergencia"":""NC"",""pedais"":""NC"",""extintor"":""NC"",""cinto_seguranca"":""NC"",""buzina"":""NC""}",15,,abertura,, 
c_68c448c90dd54,master,1,"2025-09-12 13:22:33",,A,pendente,13,,,teste,"{""botao_reverso"":""NC"",""direcao"":""OK"",""elevacao"":""NC"",""retratil"":""NC"",""inclinacao_garfos"":""NC"",""deslocamento_garfos_le"":""NC"",""deslocamento_garfos_ld"":""NC"",""corrente_torre"":""NC"",""botao_parada_emergencia"":""NC"",""pedais"":""NC"",""extintor"":""NC"",""cinto_seguranca"":""NC"",""buzina"":""OK""}",15,,abertura,, 
